spring.application.name=drconvert

spring.datasource.url=jdbc:mysql://localhost/drconvert?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root